<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Kiel University and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.elk.graph/src" modelPluginID="org.eclipse.elk.graph.elkgraph"
    modelName="ElkGraph" editPluginClass="org.eclipse.elk.graph.edit.ElkGraphEditPlugin"
    editorPluginClass="org.eclipse.elk.graph.presentation.ElkGraphEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" testSuiteClass="org.eclipse.elk.graph.tests.ElkGraphAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" editPluginID="org.eclipse.elk.graph.edit" testsPluginID="org.eclipse.elk.graph.tests"
    language="" interfaceNamePattern="" classNamePattern="" importOrganizing="true">
  <foreignModel>elkgraph.ecore</foreignModel>
  <genPackages prefix="ElkGraph" basePackage="org.eclipse.elk" disposableProviderFactory="true"
      fileExtensions="elkg" ecorePackage="elkgraph.ecore#/">
    <genClasses ecoreClass="elkgraph.ecore#//ElkNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elkgraph.ecore#//ElkNode/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elkgraph.ecore#//ElkNode/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference elkgraph.ecore#//ElkNode/parent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute elkgraph.ecore#//ElkNode/hierarchical"/>
    </genClasses>
    <genClasses ecoreClass="elkgraph.ecore#//ElkPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference elkgraph.ecore#//ElkPort/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elkgraph.ecore#//ElkPort/subPorts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference elkgraph.ecore#//ElkPort/parentPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
