<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Eclipse Layout Kernel" sequenceNumber="4">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="javax.websocket" version="0.0.0" />
			<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
			<repository location="http://download.eclipse.org/releases/2019-06" />
			<repository location="http://download.eclipse.org/releases/2022-03" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="0.0.0" />
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0" />
			<unit id="org.hamcrest.library" version="0.0.0" />
			<repository location="http://download.eclipse.org/eclipse/updates/4.19/R-4.19-202103031800" />
		</location>
	</locations>
</target>
